ExcelCompare/MainWindow.xaml

<Window x:Class="ExcelCompare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelCompare"
        
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        av:TextElement.Foreground="{av:DynamicResource MaterialDesignBody}"
        av:TextElement.FontWeight="Regular"
        av:TextElement.FontSize="13"
        av:TextOptions.TextFormattingMode="Ideal" 
        av:TextOptions.TextRenderingMode="Auto"        
        Background="{av:DynamicResource MaterialDesignPaper}"
        FontFamily="{av:DynamicResource MaterialDesignFont}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        Title="Excel对比" Height="450" Width="762.88" WindowStartupLocation="CenterScreen">
    <Grid Margin="5,5,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" ></TextBox>
        <Button Style="{StaticResource MaterialDesignToolButton}"  Grid.Row="0" Grid.Column="1"  >
            <Image Source="Icons/Folder.png"/>
        </Button>

        <TextBox Grid.Row="0" Grid.Column="2" Margin="5,0,0,0"></TextBox>
        <Button Style="{StaticResource MaterialDesignToolButton}"  Grid.Row="0" Grid.Column="3"  >
            <Image Source="Icons/Folder.png"/>
        </Button>

        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsReadOnly="True" CanUserSortColumns="False" ItemsSource="{Binding People, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}}"
                  x:Name="DataGrid1" ScrollViewer.CanContentScroll="False" >
        </DataGrid>

        <DataGrid  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="5,0,0,0" IsReadOnly="True" CanUserSortColumns="False" ItemsSource="{Binding People, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}}"
                  x:Name="DataGrid2" ScrollViewer.CanContentScroll="False" >
        </DataGrid>
        <!--<DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  ></DataGrid>-->
        <!--<DataGrid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="5,0,0,0" ></DataGrid>-->
    </Grid>
</Window>
