ExcelCompareCore/MainWindow.xaml

<Window x:Class="ExcelCompareCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ExcelCompareCore"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Excel对比" Height="450" Width="762.88" WindowStartupLocation="CenterScreen">

    
    <Grid Margin="5,5,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" ></TextBox>
        <Button Style="{StaticResource MaterialDesignToolButton}"  Grid.Row="0" Grid.Column="1"  >
            <Image Source="Icons/Folder.png"/>
        </Button>
        <TextBox Grid.Row="0" Grid.Column="2" Margin="5,0,0,0"></TextBox>
        <Button Style="{StaticResource MaterialDesignToolButton}"  Grid.Row="0" Grid.Column="3"  >
            <Image Source="Icons/Folder.png"/>
        </Button>
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:ButtonProgressAssist.Value="50" 
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
            <Button.LayoutTransform>
                <RotateTransform Angle="0" />
            </Button.LayoutTransform>
            <Image Source="Icons/Folder.png"/>

        </Button>
        
        <!--<DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  ></DataGrid>-->
        <!--<DataGrid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="5,0,0,0" ></DataGrid>-->
    </Grid>

    <!--<Grid>

        <DockPanel >
            <TextBox DockPanel.Dock="Left" Height="23" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="305"/>
            <Button VerticalAlignment="Top" Height="23"  Background="White">
                <Image Source="Icons/Folder.png"/>
            </Button>

            <TextBox HorizontalAlignment="Left" Height="23"  Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="305"/>
            <Button  HorizontalAlignment="Left"  VerticalAlignment="Top" Height="23"  Background="White">
                <Image Source="Icons/Folder.png"/>
            </Button>
        </DockPanel>
    </Grid>-->
</Window>
